trunk/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VideoPlayer"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="525">
        
    <Window.Resources>

        <!--<local:Video x:Key="video" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="FileOpen_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <local:Video HorizontalAlignment="Center" Margin="0 35 0 0" x:Name="video" Stretch="Fill" VerticalAlignment="Top" />
        <!--<Image  Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Video.Frame}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Video.VideoHeight}" HorizontalAlignment="Center" Margin="0 35 0 0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Video.VideoWidth}" />-->
        <Button Content="Play" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="48,27,0,0" Name="button1" VerticalAlignment="Top" Width="75"  Click="Play_Click"/>
        <Button Content="Pause" Height="23" HorizontalAlignment="Center" Margin="0,27,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Pause_Click"/>
        <Button Content="Stop" Height="23" HorizontalAlignment="Right" Margin="291,27,50,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="Stop_Click" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="253,0,162,20" Name="frameCounter" VerticalAlignment="Bottom" Width="88" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Video.FrameCounter}" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="159,0,256,20" Name="textBlock1" Text="Frame:" TextAlignment="Right" VerticalAlignment="Bottom" Width="88" />
    </Grid>
    
</Window>
